# SpringBootSoapApi

./: pom.xml
src/main/java/allapis/springbootsoap/com/: AddEmployeeRequest.java  AddEmployeeResponse.java  DeleteEmployeeRequest.java  DeleteEmployeeResponse.java  EmployeeInfo.java  GetEmployeeByIdRequest.java  GetEmployeeByIdResponse.java  ObjectFactory.java  ServiceStatus.java  UpdateEmployeeRequest.java  UpdateEmployeeResponse.java  package-info.java
src/main/java/com/springbootsoap/: SoapApplication.java
src/main/java/com/springbootsoap/config/: WebServiceConfiguration.java
src/main/java/com/springbootsoap/datasource/: DataStoreSetup.java
src/main/java/com/springbootsoap/endpoint/: EmployeeEndpoint.java
src/main/java/com/springbootsoap/model/: Employee.java
src/main/java/com/springbootsoap/repository/: EmployeeRepository.java
src/main/java/com/springbootsoap/services/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.properties  employee.xsd
src/test/java/com/springbootsoap/: SoapApplicationTests.java
