<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.03.01 at 10:14:52 AM PKT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://com.springbootsoap.allapis">
    <schemaBindings map="false">
      <package name="allapis.springbootsoap.com"/>
    </schemaBindings>
    <bindings scd="tns:addEmployeeRequest">
      <class ref="allapis.springbootsoap.com.AddEmployeeRequest"/>
    </bindings>
    <bindings scd="~tns:employeeInfo">
      <class ref="allapis.springbootsoap.com.EmployeeInfo"/>
    </bindings>
    <bindings scd="tns:addEmployeeResponse">
      <class ref="allapis.springbootsoap.com.AddEmployeeResponse"/>
    </bindings>
    <bindings scd="~tns:serviceStatus">
      <class ref="allapis.springbootsoap.com.ServiceStatus"/>
    </bindings>
    <bindings scd="tns:getEmployeeByIdRequest">
      <class ref="allapis.springbootsoap.com.GetEmployeeByIdRequest"/>
    </bindings>
    <bindings scd="tns:getEmployeeByIdResponse">
      <class ref="allapis.springbootsoap.com.GetEmployeeByIdResponse"/>
    </bindings>
    <bindings scd="tns:updateEmployeeRequest">
      <class ref="allapis.springbootsoap.com.UpdateEmployeeRequest"/>
    </bindings>
    <bindings scd="tns:updateEmployeeResponse">
      <class ref="allapis.springbootsoap.com.UpdateEmployeeResponse"/>
    </bindings>
    <bindings scd="tns:deleteEmployeeRequest">
      <class ref="allapis.springbootsoap.com.DeleteEmployeeRequest"/>
    </bindings>
    <bindings scd="tns:deleteEmployeeResponse">
      <class ref="allapis.springbootsoap.com.DeleteEmployeeResponse"/>
    </bindings>
  </bindings>
</bindings>

